# salespage-service

./: .env  Dockerfile  Jenkinsfile  connect.p12  dev.env  diagram.drawio  docker-compose.yml  pom.xml  redis.conf  run
.github/workflows/: deploy.yml
src/main/java/com/salespage/salespageservice/: ModelMapper.java  SalesPageAdminServiceApplication.java
src/main/java/com/salespage/salespageservice/app/consumers/: ProductTransactionConsumer.java
src/main/java/com/salespage/salespageservice/app/controllers/: AccountController.java  BankController.java  BaseController.java  CartController.java  ConfigController.java  FavoriteProductController.java  HeathCheckController.java  NotificationController.java  PaymentController.java  PrivateProductController.java  ProductCategoryController.java  ProductComboController.java  ProductTransactionController.java  SellerStoreController.java  ShipperController.java  StoreController.java  UploadController.java  UserController.java  VoucherController.java
src/main/java/com/salespage/salespageservice/app/dtos/: ConfigDto.java  SellerStoreDto.java
src/main/java/com/salespage/salespageservice/app/responses/: BaseResponse.java  JwtResponse.java  Metadata.java  PageResponse.java  RatingResponse.java  Status.java  UploadImageData.java  UserResponse.java
src/main/java/com/salespage/salespageservice/app/schedule/: BankPaymentScheduleController.java  StatisticScheduleController.java
src/main/java/com/salespage/salespageservice/app/schedules/: BankSchedule.java  StatisticSchedule.java  TransactionSchedule.java
src/main/java/com/salespage/salespageservice/app/socket/: NotificationHandle.java  NotificationSocket.java
src/main/java/com/salespage/salespageservice/domains/: Constants.java
src/main/java/com/salespage/salespageservice/domains/config/: GoogleApiConfig.java  MongoConfig.java  OpenAPISecurityConfiguration.java  RedisConfig.java  SocketConfig.java  SocketEventListener.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/salespage/salespageservice/domains/datas/: ExchangeMoney.java  PayloadResponse.java
src/main/java/com/salespage/salespageservice/domains/entities/: Account.java  Advertising.java  BankAccount.java  BankTransaction.java  BaseEntity.java  Cart.java  CheckInDaily.java  CheckInDailyStatistic.java  Config.java  FavoriteProduct.java  LimitVoucher.java  Notification.java  Otp.java  PaymentStatistic.java  PaymentTransaction.java  Product.java  ProductCategory.java  ProductCombo.java  ProductComboDetail.java  ProductDetail.java  ProductStatistic.java  ProductTransaction.java  ProductTransactionDetail.java  ProductType.java  ProductTypeDetail.java  Rating.java  SearchHistory.java  SellerStore.java  Shipper.java  StatisticCheckpoint.java  SystemLog.java  TpBankTransaction.java  TransactionStatistic.java  User.java  UserFavorite.java  VoucherCode.java  VoucherCodeLimit.java  VoucherStore.java
src/main/java/com/salespage/salespageservice/domains/exceptions/: AccountNotExistsException.java  AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceExitsException.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedException.java  VoucherCodeException.java  WrongAccountOrPasswordException.java
src/main/java/com/salespage/salespageservice/domains/factories/: NotificationFactory.java
src/main/java/com/salespage/salespageservice/domains/info/: AddressResult.java  DistanceMatrixResult.java  ProductInfo.java  Rating.java  TokenInfo.java  TpBankTransaction.java  TpBankTransactionData.java
src/main/java/com/salespage/salespageservice/domains/producer/: Producer.java  TopicConfig.java
src/main/java/com/salespage/salespageservice/domains/repositories/: AccountRepository.java  BankAccountRepository.java  BankTransactionRepository.java  CartRepository.java  CheckInDailyRepository.java  CheckInDailyStatisticRepository.java  ConfigRepository.java  FavoriteProductRepository.java  LimitVoucherRepository.java  NotificationRepository.java  PaymentStatisticRepository.java  PaymentTransactionRepository.java  ProductCategoryRepository.java  ProductComboDetailRepository.java  ProductComboRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductStatisticRepository.java  ProductTransactionDetailRepository.java  ProductTransactionRepository.java  ProductTypeDetailRepository.java  ProductTypeRepository.java  RatingRepository.java  SearchHistoryRepository.java  SellerStoreRepository.java  ShipperRepository.java  StatisticCheckpointRepository.java  TpBankTransactionRepository.java  TransactionStatisticRepository.java  UserFavoriteRepository.java  UserRepository.java  VoucherCodeLimitRepository.java  VoucherCodeRepository.java  VoucherStoreRepository.java
src/main/java/com/salespage/salespageservice/domains/security/: WebSecurityConfig.java
src/main/java/com/salespage/salespageservice/domains/services/: AccountService.java  BankService.java  BaseService.java  CartService.java  CheckInDailyStatisticService.java  ConfigService.java  HotProductResponse.java  MapService.java  NotificationService.java  OtpService.java  PaymentService.java  PaymentStatisticService.java  ProductCategoryService.java  ProductComboService.java  ProductDetailService.java  ProductService.java  ProductStatisticService.java  ProductTransactionService.java  RatingService.java  SearchHistoryService.java  SellerStoreService.java  ShipperService.java  StatisticService.java  SystemLogService.java  TpBankService.java  TransactionStatisticService.java  UserFavoriteService.java  UserService.java  VoucherCodeService.java  VoucherService.java  VoucherStoreService.java
src/main/java/com/salespage/salespageservice/domains/storages/: AccountStorage.java  BankAccountStorage.java  BankTransactionStorage.java  BaseStorage.java  CartStorage.java  CheckInDailyStatisticStorage.java  CheckInDailyStorage.java  ConfigStorage.java  (+27 more)
src/main/resources/: application.yml  log.xml  redisson.yml  swagger.yaml
src/test/java/com/salespage/salespageservice/: SalesPageAdminServiceApplicationTests.java
(+150 files in other folders)
