PORT=8080

JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000

MONGODB_URI=mongodb+srv://lam:12345@db-salespage.h9186rq.mongodb.net/db-salespage

REDIS_ADDRESS=redis://127.0.0.1:6379

KAFKA_BOOTSTRAP_SERVERS=cluster001.kas.bfcplatform.vn:9094
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=2
KAFKA_USERNAME=bizfly-7-413-admin
KAFKA_PASSWORD=admin123
URL_EXCHANGE=https://www.dongabank.com.vn/exchange/export