# Redis configuration file

# Network
bind 0.0.0.0
port 6379

# Security
protected-mode yes

# Persistence
save 900 1
save 300 10
save 60 10000

# Logging
logfile /var/log/redis/redis-server.log
loglevel warning

# Timeout
timeout 0

# Other
databases 16

# Maxmemory
maxmemory 32mb
